<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment" >

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RadioGroup
            android:id="@+id/rgCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbFront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera_front"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rbBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera_back"
                android:layout_marginStart="24dp"/>
        </RadioGroup>

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сделать снимок"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="посмотреть фото"
            android:layout_marginTop="8dp"/>

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="515dp"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>